                                 .
!             !                  |~~                !             !
|>>>          |>>>               |~~                |>>>          |>>>
|>>>          |>>>               |                  |>>>          |>>>
|_   _   _   _|         !       /^\       !         |_   _   _   _|
| |_| |_| |_| |         |>>>   / . \      |>>>      | |_| |_| |_| |
 \___________/  .       |>>>  /.`|`.\     |>>>  .    \___________/
  | .-.     |   |~      |    / |/_\| \    |     |~    |     .-. |
  | | |     |   |~     /^\   | | o | |   /^\    |~    |     | | |
  | |_|     |_  |_   _/___\ /| '---' |\ /___\_  |_   _|     |_| |
  |         | |_| |_| |.-.|/ |       | \|.-.| |_| |_| |         |
  |     .-. |   .-.   ||U|/  |   |   |  \|U||   .-.   | .-.     |
  |     | | |   |_|   ||_/   | __|__ |   \_||   |_|   | | |     |
  |     |_| |         | /    |   |   |    \ |         | |_|     |
  |         |         |/     |   |   |     \|         |         |
  |         |         / [XX] |   |   | [XX] \         |         |
  |    _    |        /       |  /^\  |       \        |    _    |
  |  .` `.  |       /        | /   \ |        \       |  .` `.  |
  |  |   |  |       |  /\    |/     \|    /\  |       |  |   |  |
  |  |=  |  |       | /__\   /  [X]  \   /__\ |       |  |=  |  |
  |  |   |  |       | |XX|  /_________\  |XX| |       |  |   |  |
  lc_|___|__|_______| |XX|  | |  |  | |  |XX| |_______|__|___|__|
  ~"^     ~"^"~"^"~"| |XX|  | |  |  | |  |XX| |"~"^"~"~"~     ^"~
                    | ====  | | {|} | |  ==== |
                    |_______| |  |  | |_______|
                    ~"^"~"^"|_|__|__|_|~"^"~"^~
                            ~^       ^~
