           _   _   _                 _   _   _
          [_] [_] [_]               [_] [_] [_]
          |_|_|_|_|_|               |_|_|_|_|_|
          ||_|_|_|_||               ||_|_|_|_||
          |_|_|_|_|_|               |_|_|_|_|_|
          ||_|_|_|_||               ||_|_|_|_||
          |_|_|_|_|_|    Camelot    |_|_|_|_|_|
          ||_|_|_|_||               ||_|_|_|_||
          |_|_|_|_|_| _   _   _   _ |_|_|_|_|_|
          ||_|_|_|_||[_] [_] [_] [_]||_|_|_|_||
          |_|_|_|_|_||_|_|_|_|_|_|_||_|_|_|_|_|
          ||_|_|_|_||_|_|_|_|_|_|_|_||_|_|_|_||
          |_|_|_|_|_||_|_|_____|_|_||_|_|_|_|_|
          ||_|_|_|_||_|_|/|||||\|_|_||_|_|_|_||
          |_|_|_|_|_||_|||||||||||_||_|_|_|_|_|
          ||_|_|_|_||_|_|||||||||_|_||_|_|_|_||
          |_|_|_|_|_||_|||||||||||_||_|_|_|_|_|
          ||_|_|_|_||_|_|||||||||_|_||_|_|_|_||
          |_|_|_|_|_||_|||||||||||_||_|_|_|_|_|
       ===========================================

