
                        _.---.                            _.---.
                       |_..--'                           |_..--'
                       |                               __|__
                       |                              |_|_|_|
                      /:\                              /:::\
                     /:::\                            /:::::\
                    /:::::\                          /:::::::\
                   /:::::::\                .---.   /:::::::::\
                  /:::::::::\               |_.-'  /:::::::::::\
                 /:::::::::::\  _..--.      |     /:::::::::::::\
                '-'-'-'-'-'-'-'|_..--'     /:\   '-'-'-'-'-'-'-'-'
           .---. |.-. .-. .-.| |          /:::\   \ .-. .-. .-. /
           |_.-' ||_| |_| |_|| |         /:::::\   ||_| |_| |_||
           |     |           |/:\       /:::::::\  |           |
           |     '-----------/:::\     /:::::::::\ '-----------'
          /:\     |.-.  __| /:::::\   /:::::::::::\ |_  .-.  .---.
         /:::\    ||_|     /:::::::\ '-'-'-'-'-'-'-'|   |_|_ |_.-'
        /:::::\   |   .-. /:::::::::\ |.-. .-. .-.| |-.      ||
       /:::::::\  |   |_|'-'-'-'-'-'-'||_| |_| |_|| |_| _   /:\
      /:::::::::\ |       |-. .-. .-| |___________| |     _/:::\ 
     '-'-'-'-'-'-'| |__   |_| |_| |_|  | __   _  |  |_    /:::::\
      | .-. .-. | |       |_________|  |__   -   | /////|/:::::::\
      | |_| |_| |/////|\\\\\_______/  //////|\\\\\\ |   /:::::::::\
      |_________| |.-. .-. |     _ |   |-. .-. .-|  |_ /:::::::::::\
       \_______/  ||_| |_| |    |  |   |_| |_| |_|  | '-'-'-'-'-'-'-'
       |    .  |  |  |   _ | _|    |   |  |      |  |  \_\_\_|_/_/_/
       |_  /:\ | _|  _   _ | _   _ | _ | _   _|  |  |_  |---------|  _
       |  /:::\ |-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|
 _   _ | /:::::\|=====================================================|
|-|_|-|_/:::::::\\___________________________________________________/
|======/-. .-. .-\             .---------------------.     | .-. .-|
 \_____|_| |_| |_|_   _   _   _| .-. _       _   .-. |   _ | |_| |_|
 |     |---------|-|_|-|_|-|_|-| |_|   .-.-.-.   |_| |  _  |  _   _|
 | _    \     _ /==============|     .'   |   '.     |     |   |   |
 |    _ |       |     _    __  |    /     |     \   _|     |    __ |
 |   _  |_      |  _           | _  |     |     |    |     |       |
 '--..__|      _|______________|    |_____|_____|    |_____|__...--'
LGB     '-------'              '----'           '----'

- lgbeard 

