
|~~~~/                                                |~~~~/
|    \                                                |    \
|~~~~~                                                |~~~~~
|_   _   _   _                           _   _   _   _|
| |_| |_| |_| |                         | |_| |_| |_| |
|__|__|__|__|_|                         |__|__|__|__|_|
|_|__/   \_|__|                         |_|__/   \_|__|
|__|_\___/__|_|  _   _   _   _   _   _  |__|_\___/__|_|
|_|__|__|__|__|_| |_| |_| |_| |_| |_| |_|_|__|__|__|__|
|__|__|__|__|_|__|__|__|__|__|__|__|__|_|__|__|__|__|_|
|_|__|__|__|__|_|__|__|_/+++++\___|__|__|_|__|__|__|__|
|__|__|__|__|_|__|__|__|+++++++||__|__|_|__|__|__|__|_|
|_|__|__|__|__|_|__|__||+++++++|__|__|__|_|__|__|__|__|
|__|__|__|__|__|_|__|__|+++++++||__|__|_||_|__|__|__|_|

