        _
       ///-._
      ////////-._
     /////////////-.
    ////////////////`.
   //////////////// .'`.
  //////////////// . '.'`.
 '|`'//////////// . .'.::|`
  :    `'///////   . '.':|
  |  .   . `'//  ' _|- ::|
  |.  .-._  . | .   | .'::
  |   |:|:|   |  ' ' '.::|
  |   |:|:|   :.  . .'.':|
  | . |:|:| . |    .._.:::
  :    `':|   |  ' ////-:|
  |.    .     |  '/////////-._
  |   .     . : .//////////////-._
  :           : ///////////////////-._
  |.          |////////////////////////-._
  |    .  .   :`'//////////////////////////-._
  | .       _.-\\\\``'//////////////////////////-._
  |        /\\\\\\\\..``'//////////////////////////".
  :  .  . /. \\\\\\\\\.  .``'///////////////////// .'`.
  :      /  _ \\\\\\\\\.      ``'//////////////// .  .'`.
  | .   /  (@) \\\\\\\\\.  . .    ``'/////////// .  '.'::|.
 {`)._ '|  _`  .\\\\\\\-`:|#|  .  .   ``'//////   '. .'.:|
  `-{_/`| ||::.  \\'`.:|:.|#| |#|  .      ``'/  ' .##:':::
      `-| |||||  |`.'::|::|#| |#| |#|  .  . '| . .|##|'.:|
   pils | |||||  : .'::|:.'#| |#| |#| |#|    |    |##|'::|
        | ||||| .| .'.:|::.'' '#| |#| |#| .  :  ' |##|'.:|
       {`\:||||  : .'::|:_.:.  .  '#| |#|    |   .|##|':::
        `-{_/'|_ |_.-'/}_/'-._        '#|    :.   |##:'.:|
           `'{._('}_)-'  `-}_}(-._ .    .    |  ' '` .'::|
                `-'          `-.} /-._    .  :   .'.'_:-'\
                                 `-}_}(-._   | . _.-')_(-'
                                     `-/_)`-.:.-{ \{-'
                                         `-{_'_)-''
