
                                     |
                          ___________I____________
                         ( _____________________ ()
                       _.-'|                    ||
                   _.-'   ||       THIS         ||
  ______       _.-'       ||                    ||
 |      |_ _.-'           ||      THEATRE       ||
 |      |_|_              ||                    ||
 |______|   `-._          ||        HAS         ||
    /\          `-._      ||                    ||
   /  \             `-._  ||       SOUND        ||
  /    \                `-.I____________________||
 /      \                 ------------------------
/________\___________________/________________\______

VK
