
                        ___..--------..___
                    _.-'::   '::::::'   ::'-._
                _.-'::   ::    '::'    ::   ::'-._
            _.-'::   ::   ::    ::    ::   ::   ::'-._
         .-'::   ::   ::   ::   ::   ::   ::   ::   ::'-.
        /:::\::   ::   ::   ::  ::  ::   ::   ::   ::/:::\
       /     \::   ::   ::   :: :: ::   ::   ::   ::/     \
      /:::::::\::   ::   ::  :: :: ::  ::   ::   ::/:::::::\
      |        \::   ::  ::  :: :: ::  ::  ::   ::/        |
     /::::::::::\::   ::                  ::   ::/::::::::::\
    /            \::                          ::/            \
    |:::::::::::.-\   .''''''''''''''''''''.   /-.:::::::::::|
   /           // \\.' .-==-.        .-==-. '.// \\           \
   |:::::::::::||.-| .'      '.    .'      '. |-.||:::::::::::|
  /            |||'|   _.'''.  \  /  .'''._   |'|||            \
  |::::::::::::|||_|.-' :(*):'.|  |.':(*): '-.|_|||::::::::::::|
 /             |\_.|`''''''''' |  | '''''''''`|._/|             \
 |:::::::::::::\(O)|           |  |           |(O)/:::::::::::::|
 |              `-'|          .'  '.          |`-'              |
 /:::::::::::::::::\         (  __  )         /:::::::::::::::::\
/                   \         .'  '.         /                   \
|::::::::::::::::::::\      _.--..--._      /::::::::::::::::::::|
|                     '    '.---..---.'    '                     |
|::::::::::::::::::::::'.    '-....-'    .'::::::::::::::::::::::|
|                        '.            .'                        |
'-:::::::::::::::::::::::' '.________.' ':::::::::::::::::::::::-'
  /'-.                   |  '--------'  |                   .-'\
 /    '::::::::::::::::::|  |-._\\_.-|  |::::::::::::::::::'    \
 |     \                 |  |-._//_.-|  |                 /     |
 |_..--|:::::::::::::::::|  |-._\\_.-|  |:::::::::::::::::|--.._|
 |>.<>.<\                |._|-._//_.-|_.|                />.<>.<|
 |>.<>.<|::::::::::::::::|-.|-._\\_.-|.-|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>|-._//_.-|<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>|-._\\_.-|<>|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>|-._//_.-|<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>|-._\\_.-|<>|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>'-._//_.-'<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>.<>.<>.<>.<>|::::::::::::::::|>.<>.<|
 |>.<>.<\                |<>.<>.<>.<>.<>|                />.<>.<|
 |>.<>.<>':::::::::::::::|<>.<>.<>.<>.<>|:::::::::::::::'<>.<>.<|
 |>.<>.<>.<'.            |<>.<>.<>.<>.<>|            .'>.<>.<>.<|
 |>.<>.<>.<>.<'::::::::::'<>.<>.<>.<>.<>'::::::::::'>.<>.<>.<>.<|
 \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>/
    \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>./
     '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.'
       '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<.'
          '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<.'
             '.>.<>.<>.<>.<>.<>.<>.<>.<>..<>.<.'
                ''==============================''

