            _.-=====-._
         .-'           '-.
      .'                   '.
    .'       _.-===-._       '.
   /      .-'_.-===-._'-.      \
  /     .' .'         '. '.     \
  |    /  /             \  \    |
  |    |  |             |  |    |
  |    |  \             /  |    |
  |    |   '._________.'   |    |
  |    |                   |    |
  |    |   /           \   |    |
  |    |  |/  _.-=-._  \|  |    |
  |    |  \'_/`-. .-'\_'/  |    |
  |    |   '-\ _ V _ /-'   |    |
  |    |     .' 'v' '.     |    |
  |    |   .'|   |   |'.   |    |
  |    |   v'|   |   |'v   |    |
  |    |     |   |   |     |    |
  |    |    .\   |   /.    |    |
  |    |   (_.'._^_.'._)   |    |
  |    |    \\       //    |    |
  |    |     \'-   -'/     |    |
  |    |   _     _     _   |    |
  |    |  | |   | |   | |  |    |
  |    |  |_|   |_|   |_|  |    |
  |    | .---------------. |    |
  |    | |               | |    |
  |     \ '._         _.' /     |
   \     '._ ''-----''  .'     /
    '._   | '-.-.-.-.-.'    _.'
 LGB  .'  | | | | | | |    '.
   .-'    | | | | | | |      '-.
  (       | | | | | | |         )
   '------'-'-'-'-'-'-'--------'

