                                     (                      
                                    ) )                     
            .                      ( (                      . 
           / \                    *****                    / \ 
          /   \___________________*****___________________/   \ 
         /     \ _- _- _- _-       ***                   /     \ 
        / ** ** \ _- _- _-          *                   / ** ** \ 
       / *  *  * \ _- _-                               / *  *  * \ 
      /   *   *   \___________________________________/   *   *   \ 
     /      *      \   ___   ___  ** **  ___   ___   /      *      \ 
    /<3*<3*<3*<3*<3*\ |/|\| |/|\|*  *  *|/|\| |/|\| /*<3*<3*<3*<3*<3\ 
     |  ___   ___  |  |=+=| |=+=| *   * |=+=| |=+=|  |  ___   ___  | 
     | |/|\| |/|\| |  |_|_| |_|_|   *   |_|_| |_|_|  | |/|\| |/|\| | 
     | |=+=| |=+=| |_________________________________| |=+=| |=+=| | 
     | |_|_| |_|_| |_- _- _-                         | |_|_| |_|_| | 
