            
#################################
#################################
#################################
##+####+##+###+##+##+##+##+##+###
##+##|_    ".+##+##++|_   _|##+##
#++#++#| |.  ".#++#+#+#| |+##+###
#++:+#+| |#".  ".:++#++| |+:++###
#+++::+| |+#+".  ".+++#| |:+:+++#
::::+++| |+++:+".  ".++| |:+..++#
::::++:| |:.::::+".  ".| |++:::++
: .:.. | |:.. :.. ."  '" |. : ::+
   :  _| |###########b___|
,d###|_____|#################b.
#################################
#################################
#################################

