             __)),                                          
            //_ _)                                          
            ( "\"    FOLKS I'M A SELF-DIAGNOSED NEUROTYPICAL
             \_-/                                           
         ,---/  '---.                                       
        /     - -    \                                      
       /  \_. _|__,/  \                                     
      /  )\        )\_ \                                    
     / _/  (   '  ) /  /                                    
    / |     (_____) | /                                     
   /,'      /     \/ /,                                     
 _/(_      (   ._, )-'                                      
`--,/      |____|__|                                        
           |    )  |                                        
           |   /   |                                        
           |  / \  |                                        
          / `|  | _)                                        
          |  |  |  |                                        
          |  /  \  |                                        
          | |    \ |                                        
          | \    | \_                                       
   gnv   /__(    '-._`,                                     
