                           ,,,        !/:.
                          /::\".      !!:::
                          :::::\".  ," \:,::
                          ::::::\ ". ,","\::.
                          \:::::":\ "/""V' :'
                           !::::\   !    \ \   __
                            "::::\  \     ! \.&&&&,
                               ," __ ",  CD,&&&&&&'
                               \    ". "" / \&&&"                       _,---
                                 "",__\_        /                    _,:":::::
                               _," ,""  ,-,__,/":,_                ,",":::::::
                            _,"  ,"     `''   ::::,",__,,----,,__," /:::::::::
                         ,"   ,".__,          \:::,"            "  /:::":::::/
                       ,"  ,/"::::::\          >"                 (_-"/::::::
                      /  ,"_!:::::::/,       ,"              _,,--,  /::::::/
                    /   "" _,"\:::::::'     !              ,"      ){:::::/
                   !    _,"    \ "",         \,"""-,____,"__,,,"_," _/
                    ""T"       \\   \          "-,_(*)&&&&(*)," \ ."
                     /          \",  !            ,   \   ! -    )
                     !          \  ""             !    !==!"-,__,'
                     !           \                 """_""""`, ", /"_ 
                     \       ,   .L                 /" "     ", \! ,_/
                      ),     \   / \                \/       ,, /! !
                    ,::\      \,"   \                !        \/ ! !
               _,,::::" )     )\  ,"  ___            \ -,_,  ,"",! !
        __,,,:::::""   ,"   ,":::,-:::--:"           __\_!__/_""-,_!
 ,,::::"""""""       ,:_,""__...._"""::::""       /:::::" ""::::::
(:._                L::::::::::::\\/               ""          ""
  """""--,,,---               """"
