                       _
                     ,' '.
                    /     \
                  ^ |  _  | ^
                 | || / \ || |
                 | |||.-.||| |
                 | |||   ||| |
                 | |||   ||| |
                 | |||   ||| |
                 | |||   ||| |
                 | ,'     '. |
                 ,'__     __`.
                /____  |  ____\
                 /_\ |_|_| /_\
                 .:   : :   :.
                 : .  : .  : :
                  ::   ::   ::
                 : : .: :. : :
                .: :.: : :. : .
                : : .: :  ::  :
        jrei    .:  .   : :   ..
