
                         ,-------------.
                        ( Why should I? )
                _     O  `-------------'
              ,'-`. o
              :_ _:
   ..._       \ _ /       _.,,
    `-.>.   _,-`-'-._   ,<,-'
      :  \ /    _    `./  ;
       \  `    '_)       /
        \  ,|  (_,  |.  /
         `' |   .   | `'
            :_______:
            |       |
            |       |
            |   .   |
            |   |   |
            |   |   |
            |   |   |
            |   |   |
            |___:___|
            /___/___\ SSt
